{
  "name": "gh-agent",
  "version": "0.1.0",
  "description": "TypeScript-based CLI package for gh-agent.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "gh-agent": "./dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/test"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:dry-run": "node ./scripts/npm-pack-dry-run.mjs",
    "ci:verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:coverage && npm run build && npm run pack:dry-run",
    "release:check": "npm run ci:verify",
    "prepack": "npm run build",
    "prepublishOnly": "npm run release:check"
  },
  "keywords": [
    "cli",
    "github",
    "agent",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heoh/gh-agent.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
